server.port=9002

spring.application.name=management-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8181
keycloak.ssl-required=external
keycloak.resource=spring-boot-microservice-keycloak
keycloak.bearer-only=true
keycloak.public-client=true

resilience4j.circuitbreaker.instances.management.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.management.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.management.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.management.slidingWindowSize=5
resilience4j.circuitbreaker.instances.management.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.management.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.management.failure-rate-threshold=50

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always